==========================================================
                 GAME OF LIFE SCALING TESTS               
==========================================================

[STRONG SCALING RESULTS]
Cores    Ranks    Threads    Time(s)      MCells/s    
------------------------------------------------------------
1        1        1          97.798     14.42     
2        2        1          49.746     28.35     
4        4        1          26.003     54.23     
8        8        1          14.153     99.63     
16       16       1          8.611      163.76    
20       20       1          6.897      204.44    
40       40       1          3.401      414.63    
60       60       1          2.256      625.15    

[WEAK SCALING RESULTS]
Ranks    Grid_Size          Time(s)   
------------------------------------------
1        1000x10000         9.594     
2        2000x10000         9.867     
4        4000x10000         10.387    
8        8000x10000         11.415    
16       16000x10000        13.779    
20       20000x10000        13.805    
40       40000x10000        13.808    
60       60000x10000        13.876    
